WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="hasło">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="716*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1" Name="haslob" Grid.ColumnSpan="2"/>
                    <Label Content="ustaw hasło&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="42" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="" TextWrapping="Wrap" Margin="93,81,467,304" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Name="loginb">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.183"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Content="zaloguj" Margin="505,166,200,203" Click="Button_Click" Grid.Column="1" />
                    <Label Content="wpisz hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="kalendarz" Name="calendarView">
                <Grid Background="#FFE5E5E5">
                    <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Height="184" Width="476"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
